html,
body
    height: 100%

.page-landing
    position: relative
    background-image: url("../images/fondo-1.jpeg")
    height: 100%
    background-attachment: fixed
    background-position: center
    background-repeat: no-repeat
    background-size: cover

    .menu_bar
        display: none

    & nav
        display: flex
        justify-content: flex-end
        & ul
            padding: 0px
            margin: 30px
            display: flex
            // width: 460px
            justify-content: space-around                      
            list-style: none
            & li
                margin-right: 1px
            & li a
                text-decoration: none
                color: #fff
                font-size: 12px
                padding: 7px 15px  
                background-color: #388E3C
                &.active,  
                &:hover
                    background-color: #4CAF50  
    
    & .title
        width: 70%
        margin: auto
        position: relative
        background-color: rgba(255,255,255,0.7)
        top: 25%
        display: flex
        flex-direction: column
        align-items: center
        padding-bottom: 5px
        & span:nth-of-type(1)
            font-size: 40px
            color: #212121
            font-weight: 600
        & span:nth-of-type(2)
            font-size: 25px
            color: #388E3C
            font-weight: 600
                    
// Css para los infos         
.info-div
    width: 100%
    background-color: #4CAF50
    border-bottom: 7px solid #388E3C
    & .info-content
        width: 80%
        margin-left: auto
        margin-right: auto
        padding-top: 40px
        padding-bottom: 40px
        display: flex
        & .card-defualt
            display: flex
            flex-direction: column
            align-items: center
            padding: 15px
            height: 330px
            justify-content: space-between
            & .c-icon
                background-color: #388E3C
                color: #fff
                border: 1px solid #4CAF50
                width: 100px
                height: 100px
                display: flex
                justify-content: center
                border-radius: 50%
                align-items: center
                    // -webkit-box-shadow: inset 3px 0px 4px 1px rgba(76,175,80,0.7)
                    // -moz-box-shadow: inset 3px 0px 4px 1px rgba(76,175,80,0.7)
                    // box-shadow: inset 3px 0px 4px 1px rgba(76,175,80,0.7)
                & i
                    font-size: 50px
            & .c-title
                font-size: 20px
                color: #fff
                font-weight: 500
            & .c-text
                text-align: center
                font-size: 14px
                color: #fff
            & .c-btn button
                background-color: #388E3C
                border: 0px
                cursor: pointer
                color: #fff
                border-radius: 5px
                padding: 5px 10px
                text-align: center
                border: 1px solid #4CAF50
                &:hover
                    background-color: #4CAF50
                    border: 1px solid #388E3C

// Estilos para la publicidad
.space-publicity
    width: 100%
    height: 380px
    background-color: #ecf0f1
    & .space-content
        width: 80%
        margin-left: auto
        margin-right: auto
        display: flex
        flex-direction: column
        padding-top: 20px
        & .close-btn
            align-self: flex-end
            font-size: 30px
            width: 30px
            height: 30px
            background-color: #4CAF50
            border: 1px  solid #388E3C
            display: flex
            align-items: center
            border-radius: 5px
            color: #fff
            cursor: pointer
        & .container-publicity
            display: flex
            & .publicity-img img
                width: 400px
                height: 270px
                padding-left: 30px
            & .publicity-text
                display: flex
                flex-direction: column
                justify-content: space-around
                & span
                    font-size: 30px
                    font-weight: 500
                    color: #212121
                    line-height: 30px
                    & span
                        font-size: 21px
                        color: #3dbd9c
                & p
                    color: #a5a6a8
                    font-size: 14px
                    text-align: justify
                & button
                    align-self: flex-start
                    background-color: #4CAF50
                    border: 0px
                    cursor: pointer
                    color: #fff
                    border-radius: 5px
                    padding: 5px 10px
                    text-align: center
                    border: 1px solid #4CAF50
                    &:hover
                        background-color: #388E3C
                        border: 1px solid #4CAF50
                    & i
                        padding-left: 10px
                        border-left: 1px solid #fff
//Estilos sucribe
.sucribe
    width: 80%
    margin-left: auto
    margin-right: auto
    display: flex
    justify-content: space-between
    padding-top: 40px
    padding-bottom: 40px
    & .title
        font-size: 25px
        color: #000
        & p:nth-child(2)
            font-size: 18px
            color: #3dbd9c
            line-height: 0px
    & .form-sucribe
        display: flex
        align-items: center
        width: 315px
        & .form-control
            font-size: 14px
        & .btn-subscribe
            background-color: #3dbd9c
            border: 0px
            color: #fff
            font-size: 14px
            border-radius: 5px
            padding: 5px 10px
            margin-left: 10px
//Estilos about
.about
    display: flex
    flex-direction: column
    position: relative
    & .image-about img
        width: 100%
        height: 250px
    & .btn-about
        position: absolute
        top: 55px
        left: calc(50% - 60px)
        & button
            font-size: 18px
            color: #fff
            background-color: #4CAF50
            border: 0px
            padding: 7px 15px
            cursor: pointer
            &:hover
                background-color: #388E3C
    & .footer-about
        background-color: #4CAF50
        text-align: center
        font-size: 22px
        color: #fff
        padding: 10px 0px
//estilos about company
.about-company
    width: 80%
    margin: 40px auto
    display: flex
    & .history, .field
        flex-basis: 45%
        flex-grow: 1
        padding: 0px 10px
    & .history
        display: flex
        flex-direction: column
        & .title-h
            font-size: 25px
            color: #212121
            margin-bottom: 10px
        & .content-h
            display: flex
            & .btn-year
                position: relative
                display: flex
                flex-direction: column
                justify-content: space-between
                margin-right: 20px
                & .line-year
                    height: 90%
                    width: 3px
                    background-color: #ddd
                    position: absolute
                    top: 12px
                    left: 48%
                    z-index: 1
                & a
                    background-color: #ddd
                    color: #212121
                    text-decoration: none
                    font-size: 12px
                    width: 40px
                    height: 40px
                    border-radius: 50%
                    display: flex
                    justify-content: center
                    align-items: center
                    z-index: 10
                    &.active
                        background-color: #4CAF50
                        color: #fff
        & .content-year
            margin-top: 7px
            text-align: justify
            & .title
                background-color: #ddd
                padding: 5px 10px
                color: #333
                font-weight: 600
                margin: 20px 0px
            & .sub-title
                font-style: italic
                padding: 20px 0px
                font-size: 12px
            & .description
                font-size: 14px         
    & .field        
        & .title-h
            font-size: 25px
            color: #212121
            margin-bottom: 10px
        & .content-f
            width: 100%
            display: flex
            margin-top: 30px
            & a
                background-color: #ddd
                color: #212121
                text-decoration: none
                font-size: 20px
                width: 40px
                height: 40px
                border-radius: 50%
                display: flex
                justify-content: center
                align-items: center
                z-index: 10
            & .progress-bar-default
                position: relative
                width: 100%
                display: flex
                flex-direction: column
                & span
                    font-size: 12px
                    color: #3dbd9c
                    margin-left: 15px
                    margin-bottom: 7px
                & .progress-back, .progress-face, .progress-ball
                    height: 10px
                    background-color: #ccc
                    width: 90%
                    border-radius: 5px
                    margin-left: 15px
                & .progress-face
                    background-color: #3dbd9c
                    width: 70%
                    margin-top: -10px
                & .progress-ball
                    width: 20px
                    height: 20px
                    background-color: #3dbd9c
                    border-radius: 50%
                    margin-top: -15px
                    margin-left: 70%
                    cursor: pointer
//Estilos de meet team
.meet-team
    width: 80%
    margin: 40px auto
    display: flex
    flex-direction: column
    & .title-h
        font-size: 25px
        color: #212121
        font-weight: 600
        margin-bottom: 20px
    & .container-cards
        display: flex
        margin-bottom: 40px
        & .cards
            display: flex
            height: 150px            
            & img
                width: 150px
                height: 150px
                border: 7px solid rgba(200,200,200,0.5)
                border-radius: 50%
        & .c-description
            display: flex
            background-color: #DEE3E4
            border-radius: 5px
            margin: 0px 25px
            & .desc-links
                border-top-left-radius: 5px
                border-bottom-left-radius: 5px
                background-color: #34495D
                width: 100px
                display: flex
                flex-direction: column
                justify-content: space-around
                align-items: center
                & a
                    color: #fff
                    text-decoration: none
                    &.active
                            background-color: #1ABC9C
                            width: 100%
                            text-align: center
                            display: block
                            padding: 3px
                            margin-top: -7px
                            border-top-left-radius: 5px
            & .desc-people
                padding: 20px
                font-size: 14px
                text-align: justify
                & span
                    color: #34495D
                    font-weight: bold
                    & span
                        color: #1ABC9C
//Container cards
.container-card
    margin: 20px auto
    width: 80%
    display: flex
    & .my-card
        flex-basis: 0
        flex-grow: 1
        display: flex
        flex-direction: column
        & img
            width: 100%
            height: 250px
        & .text-card
            background-color: #ddd
            display: flex
            flex-direction: column
            padding: 20px
            & span:nth-of-type(1)
                color: #34495D
                font-size: 20px
                font-weight: 600
            & span:nth-of-type(2)
                font-size: 13px
            & p
                padding-top: 20px
                text-align: justify
    & .my-card:nth-child(2)
        margin-left: 15px
        margin-right: 15px
    & img
        width: 50px
    & .foot-card
        background-color: #4CAF50
        display: flex
        justify-content: space-between
        padding: 10px 20px
        color: #fff
        font-size: 16px
        & .read-more a
            text-decoration: none
            color: #fff
            display: flex
            & i
                background-color: #34495D
                border-radius: 50%
                width: 25px
                height: 25px
                display: flex
                justify-content: center
                margin-right: 5px
//Estilos del scroll con imagenes
.scroll
    width: 80%
    margin: 20px auto
    display: flex
    justify-content: space-between
    max-width: 450px
    margin-bottom: 40px
    & .nro-scroll
        width: 100%
        display: flex
        justify-content: space-between
        background-color: #DEE3E4
        padding: 5px 15px
    & .last
        margin-right: 2px
        border-top-left-radius: 5px
        border-bottom-left-radius: 5px
    & .next
        margin-left: 2px
        border-top-right-radius: 5px
        border-bottom-right-radius: 5px
    & .last, .next
        background-color: #DEE3E4
        padding: 5px 10px
    & a
        text-decoration: none
        color: #34495D
        font-size: 15px







@media (max-width: 768px)
    .page-landing
        & nav
            justify-content: flex-start
            background-color: #388E3C
            width: 30%
            height: 100%
            position: fixed
            z-index: 100
            left: -100%
            & ul
                margin: 0px
                flex-direction: column
                justify-content: flex-start
                width: 100%
                & li a
                    display: block
                    font-size: 16px
                    padding-top: 10px
                    padding-bottom: 10px
        & .menu_bar
            display: block
            width: 100%
            background-color: #388E3C
            padding-left: 10px
            & a
                text-decoration: none
                font-size: 30px
            & .btn_menu
                display: block
                padding: 10px
                color: #fff                
                & i
                    float: right
                    font-size: 40px
                    margin-top: -7px
        & .title
            width: 90%
            text-align: center
            & span:nth-of-type(1)
                font-size: 30px
            & span:nth-of-type(2)
                font-size: 15px
    .info-div
        & .info-content
            flex-wrap: wrap
            justify-content: center
            & .card-defualt
                flex-basis: 300px
                flex-grow: 1
    .space-publicity
        height: 450px
        & .space-content
            width: 90%
            & .container-publicity 
                margin-top: 20px
                & .publicity-img img
                    width: 350px
                    height: 250px
                    margin-top: 20px
                    padding-left: 0px




@media (max-width: 480px)
    .info-div
        & .info-content
            flex-wrap: wrap
            width: 90%
            display: flex
            flex-direction: row
            & .card-defualt
                width: 330px
    // Estilos para la publicidad
    .space-publicity
        height: auto
        & .space-content
            width: 90%
            & .container-publicity
                flex-direction: column
                align-items: center
                & .publicity-text 
                    & span
                        text-align: center
                    & p
                        text-align: justify
                    & button
                        margin-bottom: 20px
                & .publicity-img img
                    padding-left: 0px
    //Estilos sucribe
    .sucribe
        width: 90%
        flex-direction: column
        padding-top: 30px
        & .form-sucribe
            width: 100%
        & .title
            text-align: center
            font-size: 20px
            & p:nth-child(2)
                line-height: normal
                font-size: 14px
    //Estilos about
    .about
        & .btn-about
            top: 60px
            left: calc(50% - 80px)
        & .footer-about
            font-size: 14px
    //estilos about company
    .about-company
        width: 90%
        margin: 15px auto
        flex-direction: column
        & .history, .field
            padding: 0px 
    //Estilos de los cards
    .meet-team .container-cards
        flex-direction: column
        margin-bottom: 0px
    //Estilos de meet team
    .meet-team
        width: 90%
        margin: 20px auto
        & .container-cards
            & .cards 
                margin-bottom: 20px
                & img
                    width: 70px
                    height: 70px
                    margin-top: 30px
            & .c-description
                margin: 0px 5px
                & .desc-people
                    padding: 10px